deploy.ant.properties.file=C:\\Users\\Sana\\AppData\\Roaming\\NetBeans\\8.0\\config\\GlassFishEE6\\Properties\\gfv3-1344928256.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Sana/personal_domain_1
j2ee.server.home=C:/Program Files/glassfish-4.0/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.0\\glassfish;C:\\Users\\Sana\\personal_domain_1]deployer:gfv3ee6wc:localhost:18200
j2ee.server.middleware=C:/Program Files/glassfish-4.0
user.properties.file=C:\\Users\\Sana\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
